XML/8 schedule.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="http://www.somesite.com/schema/schedule"
                      xmlns="http://www.somesite.com/schema/schedule"
                      elementFormDefault="qualified">
					  
	<!--All elements that we create-->
	
	<xsd:element name= "Schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Event" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	
	<xsd:element name="Event" type="eventType"/>
	
	<!--All custom Types-->
	
	<xsd:complexType name="eventType">
		<xsd:sequence>
            <xsd:element name="Title" type="xsd:string"/>
				<xsd:element name="Lecture" type="lectureType" maxOccurs="10"/>
        </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="lessonType">
		<xsd:complexContent>
			<xsd:extension base="eventType">
				<xsd:sequence>
					<xsd:element name="Professor" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="seminarType">
		<xsd:complexContent>
			<xsd:restriction base="eventType">
				<xsd:sequence>
					<xsd:element name="Title" type="xsd:string"/>
					<xsd:element name="Lecture" type="lectureType" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="labType">
		<xsd:complexContent>
				<xsd:restriction base="eventType">
					<xsd:sequence>
						<xsd:element name="Title" type="xsd:string"/>
						<xsd:element name="Lecture" maxOccurs="10">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Day" type="dayType"/>					
									<xsd:element name="Time" type="timeType"/> 
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:restriction>				
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="lectureType">
		<xsd:sequence>
			<xsd:element name="Day" type="dayType"/>					
			<xsd:element name="Time" type="timeType"/> 
		</xsd:sequence>
		<xsd:attribute name="Classroom" type="classroomType" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="dayType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Monday"/>
			<xsd:enumeration value="Tuesday"/>
			<xsd:enumeration value="Wednesday"/>
			<xsd:enumeration value="Thursday"/>
			<xsd:enumeration value="Friday"/>
			<xsd:enumeration value="Saturday"/>
			<xsd:enumeration value="Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="timeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9][0-9]:[0-9][0-9]-[0-9][0-9]:[0-9][0-9]"/>
			<xsd:length value="11"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="classroomType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>






